<component name="libraryTable">
  <library name="Gradle: com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rxbinding-support-v4-kotlin-2.0.0.aar/5e3d188c3b0fa4da7110a255f9fea55f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rxbinding-support-v4-kotlin-2.0.0.aar/5e3d188c3b0fa4da7110a255f9fea55f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.rxbinding2/rxbinding-support-v4-kotlin/2.0.0/c36d220746b6b2b97097ae688209c02e072f3d78/rxbinding-support-v4-kotlin-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>